.loading-dots-container
  min-height: 200px

.loading-dots
  display: flex
  gap: 8px

  .dot
    width: 12px
    height: 12px
    border-radius: 50%
    animation: bounce 1s infinite ease-in-out

    &:nth-child(2)
      animation-delay: 0.2s

    &:nth-child(3)
      animation-delay: 0.4s

@keyframes bounce
  0%, 80%, 100%
    transform: scale(0.6)
    opacity: 0.6
  40%
    transform: scale(1)
    opacity: 1
